{
  "name": "botfuel-hermes-zendesk-app",
  "author": {
    "name": "Botfuel",
    "email": "contact@botfuel.io",
    "url": "https://botfuel.io"
  },
  "defaultLocale": "en",
  "private": false,
  "version": "1.0",
  "requirementsOnly": true
}
